:root {
    --color-blue: #000080;
    --color-white: #f0f0f0;
}

p, a, h1, h2{
    margin: 0;
}

body {
    --container-width: 98vw;
    width: min(var(--container-width), 100vw - 1rem);
    margin-inline: auto;
    color: var(--color-blue);
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 5px var(--color-blue);
    text-align: center;
}

.bg{
    width: 80px;
    height: 80px;
    padding: 1rem;
}

h1{
    font-family: fight-to-the-finish-bb, sans-serif;
    font-size: 80px;
}

h2{
    font-family: fight-to-the-finish-bb, sans-serif;
    margin-top: 1rem;
}

nav > ul {
    font-family: fight-to-the-finish-bb, sans-serif;
    display: flex;
    list-style: none;
    padding: 0;
    gap: 2rem;
    font-size: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

footer{
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

p{
    margin-top: 2px ;
    margin-bottom: 2px;
}

main{
    width: min(120ch, 100vw - 2rem);
    margin-inline: auto;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section{
    display: flex;
}

.profile{
    flex-grow: .5;
}

.work{
    margin-top: 2rem;
}

.card-side{
    flex-grow: .5;
    display: flex;
    flex-direction: column;
    text-justify: center;
    align-items: center;
    border: solid 1px var(--color-blue);
}

.refs{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.ref{
    background-color: var(--color-blue);
    color: var(--color-white);
    padding: 2rem;
    border-radius: 1rem;
}

@media(max-width: 800px){
    .refs, section{
        flex-direction: column;
    }
    body{
        width: (100vw - 2rem);
    }
    .profile{
        width: 100%;
    }
}